# isolated build for space-optimized release builds
FROM rust:1.79.0-alpine AS build
ARG TARGET=x86_64-unknown-linux-musl
ARG PROJECT

RUN apk add musl-dev upx
RUN update-ca-certificates

WORKDIR /usr/src
RUN rustup update nightly && rustup default nightly && \
    rustup component add rust-src --toolchain nightly

RUN USER=root cargo new ${PROJECT}
WORKDIR /usr/src/${PROJECT}
COPY Cargo.toml Cargo.lock .cargo ./
RUN cargo +nightly build --target ${TARGET} --release

COPY src ./src
RUN cargo install --path .
RUN upx --best --lzma /usr/local/cargo/bin/${PROJECT}
RUN cp /usr/local/cargo/bin/${PROJECT} /${PROJECT}.${TARGET}
